Owner,YEAR,TEAM,W,L,T,Season,Champ,Runner,Division,Playoff,Lower-Tier 1st,Lower-Tier Runner Up,Promotion Showdown Winner
BJ Funari,2006,Wilkinsburg N'@s,7.0,6.0,0.0,1,0,1,0,1,0,0,0
BJ Funari,2007,Greensburg N'@s,8.0,5.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2008,Greensburg N'@s,9.0,4.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2009,Greensburg N'@s,4.0,9.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2010,Greensburg N'@s,5.0,8.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2011,Greensburg N'@s,8.0,5.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2012,Greensburg N'@s,5.0,8.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2013,Motown Moonshiners,5.0,8.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2014,Motown Moonshiners,7.0,6.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2015,Motown Moonshiners,9.0,4.0,0.0,1,0,0,1,1,0,0,0
BJ Funari,2016,Motown Moonshiners,7.0,6.0,0.0,1,0,1,0,1,0,0,0
BJ Funari,2017,Motown Moonshiners,3.0,10.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2018,Fort Myers Sunshiners,10.0,3.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2019,Fort Myers Sunshiners,9.0,4.0,0.0,1,1,0,0,1,0,0,0
BJ Funari,2020,SW Florida SunShiners,5.0,8.0,0.0,1,0,0,0,0,0,0,0
BJ Funari,2021,South Hills FunShiners,11.0,3.0,0.0,1,0,0,1,1,0,0,0
BJ Funari,2022,South Hills FunShiners,10.0,4.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2023,South Hills FunShiners,9.0,5.0,0.0,1,0,0,0,1,0,0,0
BJ Funari,2024,South Hills FunShiners,10.0,4.0,0.0,1,0,0,1,1,0,0,0
BJ Funari,2025,South Hills FunShiners,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Ben Funari,2025,The Best in The 'Burgh,6.0,6.0,0.0,1,0,0,0,0,0,0,0
Bob Keslar,2014,Camp Kes,10.0,3.0,0.0,1,0,0,0,1,0,0,0
Bob Keslar,2015,Camp Kes,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Bob Keslar,2016,Camp Kes,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Bob Keslar,2017,Camp Kes,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Bob Keslar,2018,Camp Kes,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Bob Keslar,2019,Camp Kes,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Bob Keslar,2020,Camp Kes,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Bob Keslar,2021,Camp Kes,9.0,5.0,0.0,1,0,1,1,1,0,0,0
Bob Keslar,2022,Camp Kes,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Bob Keslar,2023,Camp Kes,9.0,5.0,0.0,1,1,0,0,1,0,0,0
Bob Keslar,2024,Camp Kes,7.0,7.0,0.0,1,0,0,0,1,0,0,0
Bob Keslar,2025,Camp Kes,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Braiden Snyder,2022,Motown Ballers,9.0,5.0,0.0,1,0,0,0,1,0,0,0
Braiden Snyder,2023,Motown Ballers,8.0,6.0,0.0,1,0,0,0,0,0,0,0
Braiden Snyder,2024,Mike Vicks Dog Sitting Co.,,,,0,0,0,0,1,0,0,0
Braiden Snyder,2024,Motown Ballers,8.0,6.0,0.0,1,0,0,0,0,0,0,0
Braiden Snyder,2025,Mike Vicks Dog Sitting Co.,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2002,Swissvale SkeeDaddies,,,,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2003,Swissvale SkeeDaddies,,,,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2004,Swissvale SkeeDaddies,,,,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2005,Swissvale SkeeDaddies,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2006,Swissvale Flashes,8.0,4.0,1.0,1,1,0,0,1,0,0,0
Brian Murello/ Ron Murello,2007,Hadley's Comets,,,,0,1,0,0,0,0,0,0
Brian Murello/ Ron Murello,2007,ONE HOUSE DIVIDED,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2008,ONE HOUSE DIVIDED,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2009,Swissvale GallopingGhosts,11.0,2.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2010,Swissvale GallopingGhosts,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2011,Swissvale Ghosts,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2012,Swissvale Griffins III,9.0,3.0,1.0,1,0,1,0,1,0,0,0
Brian Murello/ Ron Murello,2013,Swissvale Real McCoy's,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2014,Swissvale Lucky's,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2014,Swissvale SkeeDaddies,,,,0,0,0,1,0,0,0,0
Brian Murello/ Ron Murello,2015,Swissvale Norseman,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2016,Swissvale Architects,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2017,Hadley's Comets,,,,0,0,0,1,0,0,0,0
Brian Murello/ Ron Murello,2017,Swissvale Fire and Fury,11.0,2.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2018,Swissvale Fire and Fury,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2019,Hadley's Comets,,,,0,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2019,Swissvale Fire and Fury,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2020,Hadley's Comets,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2021,Hadley's Comets,7.0,7.0,0.0,1,0,0,0,1,0,0,0
Brian Murello/ Ron Murello,2022,Hadley's Comets,12.0,2.0,0.0,1,0,1,1,1,0,0,0
Brian Murello/ Ron Murello,2023,Hadley's Comets,9.0,5.0,0.0,1,0,1,1,1,0,0,0
Brian Murello/ Ron Murello,2024,Hadley's Comets,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Brian Murello/ Ron Murello,2025,Hadley's Comets,8.0,6.0,0.0,1,0,0,0,1,0,0,0
Charles Lavrinc,2025,Portly Primates,5.0,7.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2003,The V-Unit,,,,1,0,0,0,0,0,0,0
Chris Johnson,2004,The V-Unit,,,,1,0,0,0,0,0,0,0
Chris Johnson,2005,The V-Unit,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2006,The V-Unit,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2007,The V-Unit,6.0,7.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2008,The V-Unit,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2009,The V-Unit,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2010,The V-Unit,8.0,4.0,1.0,1,0,0,0,1,0,0,0
Chris Johnson,2011,The V-Unit,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2012,The V-Unit,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2013,The V-Unit,7.0,6.0,0.0,1,1,0,1,1,0,0,0
Chris Johnson,2014,The V-Unit,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2015,The V-Unit,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2016,The V-Unit,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2017,The V-Unit,7.0,6.0,0.0,1,0,1,1,1,0,0,0
Chris Johnson,2018,The V-Unit,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2019,The V-Unit,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2020,The V-Unit,7.0,6.0,0.0,1,1,0,0,1,0,0,0
Chris Johnson,2021,The V-Unit,7.0,7.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2022,The V-Unit,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Chris Johnson,2023,The V-Unit,8.0,6.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2024,The V-Unit,8.0,6.0,0.0,1,0,0,0,1,0,0,0
Chris Johnson,2025,The V-Unit,3.0,11.0,0.0,1,0,0,0,0,0,0,0
Craig Toth,2005,Moon Township Psycho Squirrels,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Craig Toth,2006,Moon Township Psycho Squirrels,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Craig Toth,2007,Moon Township Psycho Squirrels,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Craig Toth,2008,Moon Township Psycho Squirrels,10.0,3.0,0.0,1,0,0,0,1,0,0,0
Dan Reilly,2013,The Big Bang Theory,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Dan Reilly,2014,The Big Bang Theory,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2015,The Big Bang Theory,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Dan Reilly,2016,The Big Bang Theory,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Dan Reilly,2017,The Big Bang Theory,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2018,The Big Bang Theory,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Dan Reilly,2019,The Big Bang Theory,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2020,The Big Bang Theory,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2021,The Big Bang Theory,7.0,7.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2022,The Big Bang Theory,7.0,7.0,0.0,1,0,0,0,0,0,0,0
Dan Reilly,2023,The Big Bang Theory,12.0,2.0,0.0,1,0,0,1,1,0,0,0
Dan Reilly,2024,The Big Bang Theory,9.0,5.0,0.0,1,0,0,1,1,0,0,0
Dan Reilly,2025,The Big Bang Theory,8.0,6.0,0.0,1,0,0,0,0,0,0,0
David Murello,2003,Kardiac Kids,,,,1,0,0,0,0,0,0,0
David Murello,2004,Kardiac Kids,,,,1,0,0,0,0,0,0,0
David Murello,2005,Kardiac Kids,7.0,6.0,0.0,1,0,1,0,1,0,0,0
David Murello,2006,Kardiac Kids,9.0,4.0,0.0,1,0,0,0,1,0,0,0
David Murello,2007,Kardiac Kids,6.0,7.0,0.0,1,0,0,0,0,0,0,0
David Murello,2008,Kardiac Kids,5.0,8.0,0.0,1,0,0,0,0,0,0,0
David Murello,2009,Kardiac Kids,8.0,5.0,0.0,1,0,0,0,1,0,0,0
David Murello,2010,Kardiac Kids,7.0,6.0,0.0,1,0,0,0,1,0,0,0
David Murello,2011,Kardiac Kids,10.0,3.0,0.0,1,0,0,0,1,0,0,0
David Murello,2012,Kardiac Kids,9.0,4.0,0.0,1,1,0,0,1,0,0,0
David Murello,2013,Kardiac Kids,6.0,7.0,0.0,1,0,0,0,1,0,0,0
David Murello,2014,Kardiac Kids,6.0,7.0,0.0,1,0,0,0,0,0,0,0
David Murello,2015,Kardiac Kids,2.0,11.0,0.0,1,0,0,0,0,0,0,0
David Murello,2016,Kardiac Kids,5.0,8.0,0.0,1,0,0,0,0,0,0,0
David Murello,2017,Kardiac Kids,9.0,4.0,0.0,1,0,0,1,1,0,0,0
David Murello,2018,Kardiac Kids,8.0,5.0,0.0,1,0,0,0,1,0,0,0
David Murello,2018,kardiac Kids,,,,0,0,0,1,0,0,0,0
David Murello,2019,Kardiac Kids,8.0,5.0,0.0,1,0,1,0,1,0,0,0
David Murello,2019,kardiac Kids,,,,0,0,0,1,0,0,0,0
David Murello,2020,Kardiac Kids,8.0,5.0,0.0,1,0,0,1,1,0,0,0
David Murello,2021,Kardiac Kids,11.0,3.0,0.0,1,0,0,1,1,0,0,0
David Murello,2022,Kardiac Kids,6.0,8.0,0.0,1,0,0,0,0,0,0,0
David Murello,2023,Kardiac Kids,4.0,10.0,0.0,1,0,0,0,0,0,0,0
David Murello,2024,Kardiac Kids,8.0,6.0,0.0,1,0,0,1,0,0,0,0
David Murello,2024,Kids Mixon with Lamar,,,,0,0,0,0,1,0,0,0
David Murello,2025,Kardiac Kids,9.0,5.0,0.0,1,0,0,0,1,0,0,0
Dominic Nicastro,2025,Steel City Champyinz,4.0,8.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2013,Turkey Hat Conglomerate,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2014,Turkey Hat Conglomerate,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2015,Turkey Hat Conglomerate,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2016,Turkey Hat Conglomerate,8.0,5.0,0.0,1,0,0,1,1,0,0,0
Ed Peters,2017,Turkey Hat Conglomerate,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2018,Turkey Hat Conglomerate,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2019,Turkey Hat Conglomerate,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Ed Peters,2020,Turkey Hat Conglomerate,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2021,Turkey Hat Conglomerate,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2022,Turkey Hat Conglomerate,7.0,7.0,0.0,1,0,0,0,1,0,0,0
Ed Peters,2023,Turkey Hat Conglomerate,7.0,7.0,0.0,1,0,0,1,1,0,0,0
Ed Peters,2024,Turkey Hat Conglomerate,7.0,7.0,0.0,1,0,0,0,0,0,0,0
Ed Peters,2025,Turkey Hat Conglomerate,7.0,7.0,0.0,1,0,0,1,1,0,0,0
Jacob Nickman,2002,Jake's Jagoffs,,,,1,0,0,0,0,0,0,0
Jacob Nickman,2003,Jake's Jagoffs,,,,1,0,0,0,0,0,0,0
Jacob Nickman,2004,Jake's Jagoffs,,,,1,0,0,0,0,0,0,0
Jacob Nickman,2005,Jake's Jagoffs,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2006,Jake's Jagoffs,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2007,Jake's Jagoffs,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2008,Jake's Jagoffs,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2009,Jake's Jagoffs,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2010,Jake's Jagoffs,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2011,Jake's Jagoffs,7.0,6.0,0.0,1,1,0,0,1,0,0,0
Jacob Nickman,2012,Jake's Jagoffs,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2013,Jake's Jagoffs,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2014,Jake's Jagoffs,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2015,Jake's Jagoffs,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Jacob Nickman,2016,Jake's Jagoffs,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2017,Jake's Jagoffs,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2018,Jake's Jagoffs,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2019,Jake's Jagoffs,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2020,Jake's Jagoffs,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2021,Jake's Jagoffs,8.0,6.0,0.0,1,1,0,1,1,0,0,0
Jacob Nickman,2022,Jake's Jagoffs,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2023,Jake's Jagoffs,3.0,11.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2024,Jake's Jagoffs,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Jacob Nickman,2025,Jake's Jagoffs,9.0,4.0,0.0,1,0,0,0,0,0,1,0
Jeff Grace,2002,. Pardon the Intoxication,,,,1,0,0,0,0,0,0,0
Jeff Grace,2003,. Pardon the Intoxication,,,,1,1,0,0,0,0,0,0
Jeff Grace,2004,. Pardon the Intoxication,,,,1,0,0,0,0,0,0,0
Jeff Grace,2005,. Pardon the Intoxication,9.0,4.0,0.0,1,0,0,0,0,0,0,0
Jeff Grace,2005,Pardon the Intoxication,,,,0,0,0,0,1,0,0,0
Jeff Grace,2006,Pardon the Intoxication,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jeff Grace,2007,Pardon the Intoxication,7.0,6.0,0.0,1,0,1,0,1,0,0,0
Jeff Grace,2008,Pardon the Intoxication,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Jeff Grace,2009,Pardon the Intoxication,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Jimmy Crisan,2003,Warren Brownies,,,,1,0,0,0,0,0,0,0
Jimmy Crisan,2004,Warren Brownies,,,,1,1,0,0,0,0,0,0
Jimmy Crisan,2005,Warren Brownies,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2006,Warren Brownies,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2007,Warren Brownies,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jimmy Crisan,2008,Warren Brownies,1.0,12.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2009,Warren Brownies,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2010,Warren Brownies,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Jimmy Crisan,2011,Warren Brownies,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2012,Warren Brownies,2.0,11.0,0.0,1,0,0,0,0,0,0,0
Jimmy Crisan,2013,Warren Brownies,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2002,Reilly's RaMPagE,,,,1,0,0,0,0,0,0,0
Joe Reilly,2003,Reilly's RaMPagE,,,,1,0,0,0,0,0,0,0
Joe Reilly,2004,Reilly's RaMPagE,,,,1,0,0,0,0,0,0,0
Joe Reilly,2005,Reilly's RaMPagE,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2006,Reilly's RaMPagE,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2007,Reilly's RaMPagE,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2008,Reilly's RaMPagE,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2009,Reilly's RaMPagE,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2010,Reilly's RaMPagE,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2011,Reilly's RaMPagE,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2012,Reilly's Reindeers,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2013,Reilly's Reindeers,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2014,Reilly's Reindeer,,,,0,0,0,1,0,0,0,0
Joe Reilly,2014,Reilly's Reindeers,10.0,3.0,0.0,1,1,0,0,1,0,0,0
Joe Reilly,2015,Reilly's Reindeer,,,,0,0,0,1,0,0,0,0
Joe Reilly,2015,Reilly's Reindeers,11.0,2.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2016,Reilly's Reindeers,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2017,Reilly's Reindeers,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2018,Reilly's Reindeer,8.0,5.0,0.0,1,1,0,1,1,0,0,0
Joe Reilly,2019,Reilly's Reindeer,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Joe Reilly,2020,Reilly's Reindeer,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Joe Reilly,2021,Reilly's Reindeer,7.0,7.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2022,Reilly's Reindeer,6.0,8.0,0.0,1,0,0,1,1,0,0,0
Joe Reilly,2023,Reilly's Reindeer,8.0,6.0,0.0,1,0,0,0,0,0,0,0
Joe Reilly,2024,Reilly's Reindeer,9.0,5.0,0.0,1,1,0,1,1,0,0,0
Joe Reilly,2025,Reilly's Reindeer,11.0,3.0,0.0,1,0,1,1,1,0,0,0
Jon Fetrow,2014,Johnny Incognito,6.0,7.0,0.0,1,0,0,0,1,0,0,0
Jon Fetrow,2014,Southside Shooters,,,,0,0,0,1,0,0,0,0
Jon Fetrow,2015,Johnny Incognito,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Fetrow,2016,Johnny Incognito,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jon Fetrow,2017,Johnny Incognito,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Jon Fetrow,2018,Johnny Incognito,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Fetrow,2019,Johnny Incognito,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Jon Fetrow,2020,Johnny Incognito,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jon Fetrow,2021,Johnny Incognito,8.0,6.0,0.0,1,0,0,0,1,0,0,0
Jon Fetrow,2022,Southside Shooters,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Fetrow,2023,Southside Shooters,6.0,8.0,0.0,1,0,0,0,1,0,0,0
Jon Fetrow,2024,Southside Shooters,7.0,7.0,0.0,1,0,1,0,1,0,0,0
Jon Fetrow,2025,Southside Shooters,9.0,5.0,0.0,1,0,0,1,1,0,0,0
Jon Murello/ Rick Simmons,2006,Outlaw In-Law,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2007,The Prodigal Sons,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jon Murello/ Rick Simmons,2008,The Prodigal Sons,7.0,6.0,0.0,1,1,0,0,1,0,0,0
Jon Murello/ Rick Simmons,2009,The Prodigal Sons,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Jon Murello/ Rick Simmons,2010,The Prodigal Sons,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Jon Murello/ Rick Simmons,2011,The Prodigal Sons,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2012,The Prodigal Sons,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Jon Murello/ Rick Simmons,2013,The Prodigal Sons,8.0,5.0,0.0,1,0,1,1,1,0,0,0
Jon Murello/ Rick Simmons,2014,The Prodigal Sons,6.0,7.0,0.0,1,0,1,0,1,0,0,0
Jon Murello/ Rick Simmons,2015,The Prodigal Sons,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Jon Murello/ Rick Simmons,2016,The Prodigal Sons,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2017,The Prodigal Sons,8.0,5.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2018,The Prodigal Sons,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2019,The Prodigal Sons,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2020,The Prodigal Sons,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2021,The Prodigal Sons,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2022,The Prodigal Sons,8.0,6.0,0.0,1,1,0,1,1,0,0,0
Jon Murello/ Rick Simmons,2023,The Prodigal Sons,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2024,The Prodigal Sons,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Jon Murello/ Rick Simmons,2025,The Prodigal Sons,10.0,4.0,0.0,1,1,0,1,1,0,0,0
Joni Murello,2010,Powder Puffs,6.0,6.0,1.0,1,0,0,0,0,0,0,0
Joni Murello,2011,Powder Puffs,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Joni Murello,2012,Powder Puffs,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Joni Murello,2013,Pink Berets,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Josh Farber,2020,Farber's First Timers,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2002,Jefferson Juggernauts,,,,1,1,0,0,0,0,0,0
Josh Lavrinc,2003,Jefferson Juggernauts,,,,1,0,0,0,0,0,0,0
Josh Lavrinc,2004,Jefferson Juggernauts,,,,1,0,0,0,0,0,0,0
Josh Lavrinc,2005,Jefferson Juggernauts,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2006,Jefferson Juggernauts,9.0,3.0,1.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2007,The Real Deal,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2008,The Real Deal,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2009,Jefferson Juggernauts,2.0,11.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2010,Jefferson Juggernauts,9.0,4.0,0.0,1,0,1,0,1,0,0,0
Josh Lavrinc,2011,Jefferson Juggernauts,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2012,Jefferson Juggernauts,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2013,West Mafflin Maffldivers,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2014,Jefferson Hills Juggernauts,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2015,Jefferson Hills Juggernauts,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2016,Jefferson Hills Juggernauts,6.0,7.0,0.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2017,Jefferson Hills Juggernauts,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2018,Bunch o' Bums,10.0,3.0,0.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2018,Jefferson Juggernauts,,,,0,0,0,1,0,0,0,0
Josh Lavrinc,2019,Bunch o' Bums,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Josh Lavrinc,2019,Jefferson Juggernauts,,,,0,0,0,1,0,0,0,0
Josh Lavrinc,2020,Bunch o' Bums,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Josh Lavrinc,2021,Bunch o' Bums,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Kevin Radkowski,2013,Mike Honcho,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Marcus Ruby/ Joe Ruby,2006,Daddy Fat Sacks,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Marcus Ruby/ Joe Ruby,2007,Daddy Fat Sacks,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Marcus Ruby/ Joe Ruby,2008,Tooth Fairies,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Marcus Ruby/ Joe Ruby,2009,Tooth Fairies,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Marcus Ruby/ Joe Ruby,2010,Tooth Fairies,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Marcus Ruby/ Joe Ruby,2011,Tooth Fairies,3.0,8.0,2.0,1,0,0,0,0,0,0,0
Marcus Ruby/ Joe Ruby,2012,Tooth Fairies,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Matt Brown,2009,Major League Brown,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Matt Brown,2010,Major League Brown,5.0,7.0,1.0,1,0,0,0,0,0,0,0
Matt Brown,2011,Major League Brown,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Matt Brown,2012,Major League Brown,6.0,6.0,1.0,1,0,0,0,0,0,0,0
Mike Murello,2002,Bad Attitude Gang,,,,1,1,0,0,0,0,0,0
Mike Murello,2003,Bad Attitude Gang,,,,1,0,0,0,0,0,0,0
Mike Murello,2004,Bad Attitude Gang,,,,1,0,0,0,0,0,0,0
Mike Murello,2005,$Mike's Bad Attitude Gang,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2006,$Mike's Bad Attitude Gang,10.0,3.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2007,Bad Attitude Gang,12.0,1.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2008,Bad Attitude Gang,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2009,Bad Attitude Gang,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2010,Bad Attitude Gang,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2011,Bad Attitude Gang,7.0,5.0,1.0,1,0,0,0,1,0,0,0
Mike Murello,2012,Bad Attitude Gang,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2013,Bad Attitude Gang,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2014,Bad Attitude Gang,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2015,Bad Attitude Gang,8.0,5.0,0.0,1,0,1,0,1,0,0,0
Mike Murello,2016,Bad Attitude Gang,9.0,4.0,0.0,1,1,0,1,1,0,0,0
Mike Murello,2017,Bad Attitude Gang,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2018,Bad Attitude Gang,7.0,6.0,0.0,1,0,1,0,1,0,0,0
Mike Murello,2019,Bad Attitude Gang,6.0,7.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2020,Bad Attitude Gang,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2021,Bad Attitude Gang,9.0,5.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2022,Bad Attitude Gang,8.0,6.0,0.0,1,0,0,0,1,0,0,0
Mike Murello,2023,Bad Attitude Gang,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2024,Bad Attitude Gang,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Mike Murello,2025,Bad Attitude Gang,8.0,5.0,0.0,1,0,0,0,0,1,0,0
Mike Licciardi,2014,So. U Shake 'n Bake,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Mike Licciardi,2015,So. U Shake 'n Bake,2.0,11.0,0.0,1,0,0,0,0,0,0,0
Mike Licciardi,2016,So. U Shake 'n Bake,7.0,6.0,0.0,1,0,0,1,1,0,0,0
Mike Licciardi,2017,So. U Shake 'n Bake,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Mike Licciardi,2018,So. U Shake 'n Bake,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Mike Licciardi,2019,So. U Shake 'n Bake,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Nick Yankovich,2025,Sarge's Squad,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Sam Lavrinc,2025,Tommy Phamclub,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Sean Ritson,2006,Silver Bullets,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Sean Ritson,2007,Silver Bullets,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Sean Ritson,2008,Silver Bullets!!!,,,,0,0,1,0,0,0,0,0
Sean Ritson,2008,The Silver Bullets,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Sean Ritson,2009,The Silver Bullets,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Sean Ritson,2010,Team Awesome!!!,6.0,6.0,1.0,1,0,0,0,0,0,0,0
Sean Ritson,2011,Silver Bullets!!!,10.0,3.0,0.0,1,0,1,0,1,0,0,0
Sean Ritson,2012,Silver Bullets!!!,9.0,4.0,0.0,1,0,0,0,1,0,0,0
Todd Trozzo,2003,U-Town Fightin Ferrets,,,,1,0,0,0,0,0,0,0
Todd Trozzo,2004,U-Town Fightin Ferrets,,,,1,0,0,0,0,0,0,0
Todd Trozzo,2005,U-Town Fightin Ferrets,10.0,3.0,0.0,1,1,0,0,1,0,0,0
Todd Trozzo,2006,U-Town Fightin Ferrets,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2007,U-Town Fightin Ferrets,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2008,U-Town Fightin Ferrets,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2009,U-Town Fightin Ferrets,10.0,3.0,0.0,1,0,1,0,1,0,0,0
Todd Trozzo,2010,U-Town Fightin Ferrets,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2011,U-Town Fightin Ferrets,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2012,U-Town Fightin Ferrets,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Todd Trozzo,2013,U-Town Fightin Ferrets,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Todd Trozzo,2014,U-Town Fightin Ferrets,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2015,U-Town Fightin Ferrets,8.0,5.0,0.0,1,1,0,0,1,0,0,0
Todd Trozzo,2016,U-Town Fightin Ferrets,9.0,4.0,0.0,1,0,0,1,1,0,0,0
Todd Trozzo,2017,U-Town Fightin Ferrets,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2018,U-Town Fightin Ferrets,3.0,10.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2019,U-Town Fightin Ferrets,7.0,6.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2020,U-Town Fightin Ferrets,7.0,6.0,0.0,1,0,0,1,1,0,0,0
Todd Trozzo,2021,U-Town Fightin Ferrets,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2022,U-Town Fightin Ferrets,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2023,U-Town Fightin Ferrets,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2024,U-Town Fightin Ferrets,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Todd Trozzo,2025,U-Town Fightin Ferrets,4.0,10.0,0.0,1,0,0,0,0,0,0,0
Tony Brooks,2021,Number 2 Tony,3.0,11.0,0.0,1,0,0,0,0,0,0,0
Tony Brooks,2022,Number 2 Tony,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Tony Brooks,2023,Number 2 Tony,8.0,6.0,0.0,1,0,0,1,1,0,0,0
Tony Brooks,2024,Number 2 Tony,7.0,7.0,0.0,1,0,0,0,0,0,0,0
Tony Brooks,2025,Number 2 Tony,7.0,5.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2002,Happy Valley Hammer Time,,,,1,0,0,0,0,0,0,0
Tony Trozzo,2003,Happy Valley Hammer Time,,,,1,0,0,0,0,0,0,0
Tony Trozzo,2004,Happy Valley Hammer Time,,,,1,0,0,0,0,0,0,0
Tony Trozzo,2005,Happy Valley Hammer Time,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2006,Happy Valley Hammer Time,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Tony Trozzo,2007,Happy Valley Hammer Time,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2008,Happy Valley Hammer Time,5.0,8.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2009,Happy Valley Hammer Time,7.0,6.0,0.0,1,1,0,0,1,0,0,0
Tony Trozzo,2010,Happy Valley Hammer Time,7.0,6.0,0.0,1,1,0,0,1,0,0,0
Tony Trozzo,2011,Happy Valley Hammer Time,8.0,4.0,1.0,1,0,0,0,1,0,0,0
Tony Trozzo,2012,Happy Valley Hammer Time,8.0,5.0,0.0,1,0,0,0,1,0,0,0
Tony Trozzo,2013,Happy Valley Hammer Time,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2014,Happy Valley Hammer Time,10.0,3.0,0.0,1,0,0,1,1,0,0,0
Tony Trozzo,2015,Happy Valley Hammer Time,7.0,6.0,0.0,1,0,0,0,1,0,0,0
Tony Trozzo,2016,Happy Valley Hammer Time,6.0,7.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2017,Happy Valley Hammer Time,10.0,3.0,0.0,1,1,0,1,1,0,0,0
Tony Trozzo,2018,Happy Valley Hammer Time,10.0,3.0,0.0,1,0,0,1,1,0,0,0
Tony Trozzo,2019,Happy Valley Hammer Time,4.0,9.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2020,Happy Valley Hammer Time,9.0,4.0,0.0,1,0,1,1,1,0,0,0
Tony Trozzo,2021,Happy Valley Hammer Time,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2022,Happy Valley Hammer Time,10.0,4.0,0.0,1,0,0,1,1,0,0,0
Tony Trozzo,2023,Happy Valley Hammer Time,5.0,9.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2024,Happy Valley Hammer Time,6.0,8.0,0.0,1,0,0,0,0,0,0,0
Tony Trozzo,2025,Happy Valley Hammer Time,7.0,5.0,0.0,1,0,0,0,0,0,0,1
